/* button */
button {
  display: inline-block;
  padding: 17px 27px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50px;
  font-weight: 600;
  position: relative;
}

.btn-primary {
  color: var(--white);
  background-color: var(--blue);
  text-align: center;
  opacity: 0.95;
  padding-right: 60px;
}
.btn-primary div {
  color: var(--blue);
  transition: transform 0.2s ease-in-out;
  position: absolute;
  right: 3px;
  top: 3px;
  height: calc(100% - 6px);
  border-radius: 100%;
  background-color: var(--white);
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg);
}
.btn-primary:hover div {
  transform: rotate(0deg);
}

.btn-secondary {
  background-color: var(--white-smoke);
  border: none;
}

.btn-secondary:hover {
  background-color: var(--gray-dark-20);
}

.btn-primary:hover {
  opacity: 1;
}

/* Section */
.section {
  margin-top: 100px;
}
.section-heading {
  font-size: 50px;
  text-align: center;
  max-width: 550px;
  line-height: 110%;
  letter-spacing: -.05em;
}
.section-paragraph {
  font-size: 17px;
  text-align: center;
  max-width: 280px;
  line-height: 140%;
  font-weight: 600;
  letter-spacing: -.04em;
  opacity: 0.6;
  margin-top: 24px;
}

.animated-div {
  opacity: 0;
  transform: translateY(100px);
  will-change: transform, opacity;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.animated-div.show {
  opacity: 1;
  transform: translateY(0);
}

/* Navigations Bar */
.navigation {
  position: fixed !important;
  top: 20px;
  left: 50%;
  height: auto;
  padding: 4px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease-in-out;
  z-index: 9;
  border-radius: 100px;
  background-color: rgb(115, 115, 115, 0.9);
  transform: translate(-50%, calc(-100% - 22px));
}
.navigation.visible {
  transform: translate(-50%, 0);
}

.navigation ul {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.navigation a.active {
  background-color: #ffffff;
  color: #171717;
  border-radius: 50px;
}

/* Marquee */
.marquee {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  gap: 10px;
}

.marquee__group {
  display: flex;
  animation: scroll var(--duration, 10s) linear infinite;
  gap: 10px;
}

.marquee__group div {
  background-color: var(--gray-dark-20);
  padding: 10px 20px;
  border-radius: 5px;
  width: 200px;
  display: flex;
  justify-content: center;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
}

.marquee img {
  height: 40px;
  filter: grayscale(100%);
}

/* Stacked Cards */
.stacked-cards {
  position: relative;
  margin-top: 50px;
  width: 550px;
}

.stacked-cards .card {
  position: sticky;
  margin-bottom: 20px;
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease;
  width: 100%;
}

.stacked-cards .card:last-child {
  margin-bottom: 0;
}

.scroll-space {
  height: 20px; /* Extra space for smooth overlap effect */
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Mobile (Up to 576px) */
@media (max-width: 576px) {
  .section {
    margin-top: 60px;
  }
  .section-heading {
    font-size: 36px;
  }
  .section-paragraph{
    font-size: 15px;
    margin-top: 16px;
  }
  .stacked-cards {
    margin: 40px 5% 0;
    width: 90%;
  }
}