.identy-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-300px) rotate(45deg) skew(20deg);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  margin: 0 5%;
}

.identify-card-show {
  opacity: 1;
  transform: translateY(0) rotate(0deg) skew(0deg);
}

.identy-card .strap {
  height: 94px;
  width: 53px;
  background-color: var(--blue);
}

.identy-card .clip {
  height: 44px;
  width: 63px;
  border-radius: 6px;
  background-color: var(--gray-dark);
}

.identy-card .holder {
  height: 26px;
  width: 31px;
  border-radius: 0 0 6px 6px;
  background: linear-gradient(
    180deg,
    rgba(7, 7, 7, 1) 0%,
    rgba(45, 45, 45, 1) 100%
  );
  z-index: 2;
}

.identy-card .card {
  padding: 12px 9px 0px;
  background-color: #f6f6f6;
  border-radius: 46px;
  border: 1px solid #e9e9e9;
  margin-top: -22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.identy-card .hole {
  border: 1px solid #e9e9e9;
  aspect-ratio: 3.3157894736842106 / 1;
  background-color: #fff;
  border-radius: 46px;
  width: 63px;
  margin-bottom: 10px;
}

.identy-card .container {
  background-color: #ffffff;
  border-radius: 36px;
  box-shadow: 0 7px 26.5px #00000008;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 50px;
  height: min-content;
  justify-content: center;
  padding: 30px 50px 50px;
}

.identy-card .location {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  height: min-content;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.identy-card .location p {
  font-size: 13px;
  opacity: 0.6;
  font-weight: 600;
}

.identy-card .top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

.identy-card .personal-info {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  height: min-content;
}

.identy-card .avatar {
  aspect-ratio: 1;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.identy-card .name {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.04em;
  color: var(--gray-dark);
  line-height: 22px;
}

.identy-card .designation {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.04em;
  color: var(--gray-dark);
  opacity: 0.6;
  margin: 6px 0 12px 0;
  line-height: 14px;
}

.identy-card .social-icons {
  display: flex;
  flex-wrap: nowrap;
  height: min-content;
  align-items: center;
  gap: 4px;
  margin: 0;
}

.identy-card .social-icons a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  margin-right: 10px;
  opacity: 0.4;
  transition: 0.6s opacity ease-in-out;
  margin: 0;
}

.identy-card .social-icons a:hover {
  opacity: 1;
}

.blinking-light {
  aspect-ratio: 1 / 1;
  background-color: #9ef34a;
  border-radius: 100%;
  flex: none;
  height: 8px;
  width: 8px;
  animation: blinking-light 1s infinite;
  margin-top: 3px;
}

@keyframes blinking-light {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.identy-card .slots {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  margin: 0;
}

.identy-card .left-slots {
  margin: 0;
}

.identy-card .left-slots p {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
}
.identy-card .month {
  opacity: 0.6;
  margin-top: 3px !important;
}

.identy-card .about-product {
  font-size: clamp(32px, 72px, 72px);
  font-weight: 600;
  letter-spacing: -0.05em;
  line-height: 90%;
  color: var(--gray-dark);
  max-width: 432px;
  margin: 0;
}
.identy-card .about-product-desc {
  font-size: clamp(32px, 13, 13px);
  font-weight: 600;
  letter-spacing: -0.04em;
  line-height: 140%;
  color: var(--gray-dark);
  max-width: 270px;
  margin: 0;
  opacity: 0.6;
}

.identy-card .btns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
}

/* Worked-with section */
.worked-with {
  margin-top: 100px;
}

.worked-with h2 {
  font-size: 13px;
  line-height: 13px;
  color: var(--gray-dark);
  opacity: 0.6;
}

.worked-with .organisations {
  gap: 20px;
  margin-top: 40px;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
  max-width: 550px;
}

/* Mobile (Up to 576px) */
@media (max-width: 576px) {
  .identy-card .strap {
    height: 30px;
    width: 46px;
  }
  .identy-card .clip {
    height: 37px;
    width: 54px;
  }
  .identy-card .holder {
    height: 17px;
    width: 24px;
  }
  .identy-card .hole {
    width: 46px;
  }
  .identy-card .card {
    padding: 7px 6px 0;
    border-radius: 36px;
    margin-top: -16px;
  }
  .identy-card .container {
    border-radius: 30px;
    gap: 28px;
    padding: 18px 30px 38px;
  }
  .identy-card .top {
    flex-direction: column-reverse;
    gap: 34px;
  }
  .identy-card .name {
    font-size: 19px;
    line-height: 19px;
  }

  .identy-card .designation {
    font-size: 13px;
    line-height: 13px;
  }

  .blinking-light {
    margin-top: 0;
  }

  .identy-card .slots {
    align-items: center;
  }

  .identy-card .left-slots {
    display: flex;
    align-items: center;
    gap: 3px;
  }

  .identy-card .about-product {
    font-size: 50px;
    line-height: 45px;
  }

  .identy-card .btns a:nth-child(2) {
    display: none;
  }
  .identy-card .location {
    font-size: 26px;
    line-height: 20px;
  }
  .identy-card .location p {
    font-size: 12px;
    opacity: 0.6;
    font-weight: 600;
  }
  /* Worked-with section */
  .worked-with {
    margin-top: 60px;
    width: 100%;
  }
  .worked-with h2 {
    font-size: 12px;
    line-height: 12px;
  }
  .worked-with .organisations {
    max-width: 550px;
    min-width: 100%;
  }
}
